
.tag{
    text-transform: uppercasezzz;
    text-align: center;
    margin-top: 50px;
   font-size:4rem;
   font-weight: bold;
   color: #f5821f;
   font-family: "DM Sans", sans-serif;
   text-transform: uppercase;
}



.title{
    color: #f5821f;
    font-size: 1.2rem; 
    text-align: center;
}

.sec-title{
    margin-top: 10px;
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 3rem;
    text-transform: uppercase;
    color: #f5821f;
}

.t-title{
    font-family: "DM Sans", sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 3rem;
    text-transform:uppercase;
    color: #0f0000;
    margin-left: 40px;

}

.des{
    color: #f5821f;
    font-size:xx-large;
}

.req {
    margin-top: 120px;
}

.des2 {
    color: #0f0000;
     /* Centers the text horizontally */
    display: flex;

    line-height: 1.2;
    font-size: large;
}

.feature-icon {
    margin-right: 0.5rem; /* Adds space between the icon and text */
    color: #f5821f; /* Change color to match your theme */
    font-size: 1.5rem; /* Adjust size as needed */
}

.text{
    color: #f5821f;
    font-size:1.3rem;
}

.au-wrapper{
    position: relative;
}

.au-container{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.au-head{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 85%;
}



.au-blocks{
    width: 90%;
    display: flex;
    gap: 5rem;
}

.au-block{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 2rem;
    background-color:   #f4fff4;
}

/* .au-block:nth-child(1) {
    margin-top: 1rem;
} */

.block-features{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    color: #0f0000;
}

.block-feature {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border: 1.2px solid hsla(0, 0%, 7%, 0.17);
    border-radius: 1rem;
    padding: 1rem;
    color: var(--title-color);
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 500;
    height: fit-content;

    /* Add shadow effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* Basic shadow */
                0 6px 20px rgba(0, 0, 0, 0.1); /* Larger outer shadow */
}

.block-feature .if {
    font-size: small;
}


 .au-block:nth-child(1) > .block-features >:nth-child(2)
{
    margin-top: 3rem;
}

.au-block:nth-child(2) > .block-features >:nth-child(2)
{
    margin-top: 3rem;
}

/* .au-block:nth-of-type(2) > .block-features >:nth-child(1),
.au-block:nth-of-type(2) > .block-features >:nth-child(3){
    margin-top: 2rem;
} */

.au-support{
    display: flex;
    padding: 2rem;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
    background:#f4fff4;
    width: 86%;
  
}

.au-support > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.au-support > :nth-child(1) {
    flex: 1;
}

.au-support > :nth-child(2) {
    flex: 1.6;
}



@media (max-width : 990px) {
    .au-blocks{
        flex-direction: column;
    }
}

@media (max-width : 768px) {

    .feature-icon {
        display: none !important;
    }
    .au-support{
        flex-direction: column;
    }

    .sec-title {
        font-size: 2.4rem;
        display: flex;
    }

 

    .au-support .t-title {
        font-size: 3rem;
        margin-right: 50px;
    }
    .au-support .des2 {
        font-size:small;
        max-width: 300px;
        margin-left: 30px;
    }
    .tag{
        font-size:3rem;
        font-weight: bold;
        color: #f5821f;
        font-family: "DM Sans", sans-serif;
     }
     .title{
        color: #f5821f;
        font-size: 1rem;
        text-align: center;
    }
    .des{
        color: #f5821f;
        font-size: 1rem;
        text-align: center;
    }
    .des2{
        color: #0f0000;
        text-align: center;
        font-size: 1rem;
    }
    
    .text{
        color: #f5821f;
        text-align: center;
        font-size: 1rem;
    }

    .au-support{
        display: flex;
        padding: 3rem;
        box-shadow: var(--shadow);
        border-radius: 1rem;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.5rem;
        background:#f4fff4;
        width: 60%;
      
    }

}

@media (max-width : 576px) {
    .au-block{
        width: 80%;
        margin: auto;
    }
    .block-features{
        flex-direction: column;
    }
    .block-feature{
        margin-top: 0rem!important;
    }
}

