.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  margin-bottom: 4rem;
}

.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1100px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
  /* Add blurred black border */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Black shadow with blur */
}

.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 26px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "DM Sans", sans-serif;
  color: black;
}

.cardContainer .card .body {
  display: flex;
  height: 100%;
  /* gap: 30px; */
}

.cardContainer .card .body .description {
  width: 200%;
  right: 10px;
  position: relative;
  top: 35%;
}

.cardContainer .card .body .description ul {
  padding-left: 20px;
}

.cardContainer .card .body .description ul li {
  margin-bottom: 15px;
}

.cardContainer .card .body .description .pass {
  font-size: 16px;
  color: black;
  margin-bottom: 600px;
}

/* .cardContainer .card .body .description .pass::first-letter {
  font-size: 28px;
  font-family: 'Title';
} */

.cardContainer .card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.cardContainer .card .body .imageContainer {
  position: relative;
  top: 5%;
  width: 400%;
  height: 90%;
  border-radius: 25px;
  overflow: hidden;
}


.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.cardContainer .card .body .imageContainer img {
  object-fit: cover;
}

@media (max-width: 1024px) {
  .cardContainer .card {
    width: 90%;
    padding: 40px;
  }

  .cardContainer .card h2 {
    font-size: 22px;
  }

  .cardContainer .card .body {
    flex-direction: column;
    gap: 20px;
  }
/* 
  .cardContainer .card .body .description,
  .cardContainer .card .body .imageContainer {
    width: 100%;
    height: auto;
  } */

}

@media (max-width: 768px) {
  .cardContainer .card {
    width: 85%;
    padding: 30px;
  }

  .cardContainer .card h2 {
    font-size: 20px;
  }

  .cardContainer .card .pass {
    bottom: 50%;
  }

  .cardContainer .card .body .description {
    font-size: 14px;
  }

  .cardContainer .card .body .imageContainer {
    display: none;
  }

  .cardContainer .card .body .description ul li {
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .cardContainer .card {
    width: 100%;
    padding: 20px;
  }

  .cardContainer .card h2 {
    font-size: 28px;
  }

  .cardContainer .card .body {
    flex-direction: row;
  }

  .cardContainer .card .body .description {
    font-size: 12px;
  }

  .cardContainer .card .body .description .pass {
    font-size: 16px;
    color: black;
    margin-top: 60%;
  }

 
  .cardContainer .card .imageContainer{
    display: none;
  }

}